{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/me/me",
    "pages/createActivity/createActivity",
    "pages/activity/activity",
    "pages/city/city",
    "pages/me-question/me-question",
    "pages/me-questionnaire/me-questionnaire",
    "pages/allClass/allClass",
    "pages/activityList/activityList",
    "pages/activityDetail/activityDetail",
    "pages/rank/rank",
    "pages/collection/collection"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动搜索",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home_active.png"
      },
      {
        "pagePath": "pages/createActivity/createActivity",
        "text": "发起活动",
        "iconPath": "assets/images/activity.png",
        "selectedIconPath": "assets/images/activity_active.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/images/me.png",
        "selectedIconPath": "assets/images/me_active.png"
      }
    ],
    "color": "#929292",
    "selectedColor": "#929292"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}